{
  "name": "login-api",
  "version": "1.0.0",
  "description": "A simple login API using Azure Functions with JWT-based authentication.",
  "main": "LoginFunction/index.js",
  "scripts": {
    "start": "func start",
    "build": "echo 'No build step required'",
    "test": "echo 'No tests specified'"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^3.0.0"
  },
  "engines": {
    "node": "14.x"
  },
  "license": "MIT"
}